lib/dao/CXXTranslationUnitPO.proto

syntax = "proto3";
package CXXScanner.dao.po;

message Location {
  optional uint32 line = 1;
  optional uint32 column = 2;
  optional string path = 4;
}

message CXXType {
  optional uint32 id = 1;
  optional string name = 2;
  repeated CXXType template_types = 3;
}

message CXXVariable {
  optional CXXType type = 1;
  optional string name = 2;
}

message CXXParam {
  optional CXXType type = 1;
  optional string name = 2;
  optional string default_value = 3;
}

message CXXFunction {
  optional CXXType return_type = 1;
  optional string name = 2;
  repeated CXXParam params = 3;
}

enum CXXAccess {
  AC_UNKNOWN = 0;
  AC_PUBLIC = 1;
  AC_PRIVATE = 2;
  AC_PROTECTED = 3;
}

message CXXMethod {
  optional CXXType return_type = 1;
  optional string name = 2;
  repeated CXXParam params = 3;
  optional CXXAccess access = 4;
}

message CXXField {
  optional CXXType type = 1;
  optional string name = 2;
  optional CXXAccess access = 3;
}

message CXXBase {
  optional CXXType type = 1;
  optional CXXAccess access = 2;
  optional bool is_virtual = 3;
}

message CXXClass {
  string name = 1;
  repeated CXXField fields = 2;
  repeated CXXMethod methods = 3;
  repeated CXXBase bases = 4;
  Location location = 5;
}

message CXXInclusion {
  optional string path = 1;
  optional Location location = 2;
message CXXClassRelation {
  enum RelationKind {
    REL_BASE = 0; // 基类
    REL_VBAE = 1; // 虚基类
    REL_COMP = 2; // 组合关系
    REL_ASSOC = 3; // 关联关系
  }
  optional string kind = 1;
  optional uint32 from = 2;
  optional uint32 to = 3;
}

message CXXMethodRelation {
  enum RelationKind {
    REL_CALL = 0;
  }
  optional RelationKind kind = 1;
  optional uint32 from = 2;
  optional uint32 to = 3;
}
message CXXTranslationUnit {
  optional uint32 id = 1;
  optional string path = 2;
  repeated CXXClass classes = 3;
  repeated CXXInclusion inclusions = 4;
  string version = 5;
  repeated CXXClassRelation cxx_class_relations = 6;
  repeated CXXMethodRelation cxx_method_relations = 7;
}
message ProjectDumpFormat {
  optional uint32 id = 1;
  optional string name = 2;
  optional string timestamp = 3;
  repeated CXXTranslationUnit cxx_translation_unit_list = 4;
}